import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'discover local stores and products':
              'Discover Local Stores and Products at Your Fingertips!',
          'fast and reliable delivery':
              'Fast and Reliable Delivery to Your Doorstep',
          'effortless shopping':
              'Effortless Shopping with Personalized Features',
          'skip': "Skip",
          'welcome': 'Welcome!',
          'enter the number': 'Just enter your number to continue your journey',
          'phone number': 'Phone Number',
          'verification code':
              'Enter the verification code we sent to your phone.',
          'fill information:': 'Fill your information:',
          'first name': 'First Name',
          'last name': 'Last Name',
          'location': 'Current location (optional):',
          'location name': 'Location Name',
          'get location': 'Get Current Location',
          'Home': 'Home',
          'Search': 'Search',
          'Orders': 'Orders',
          'Profile': 'Profile',
          'experience': 'Customize your experience',
          'notification': 'Notification',
          'addresses': 'Addresses',
          'payment': 'Payment methods',
          'favorites': 'My favorites',
          'language': 'Language',
          'about': 'About',
          'logout': 'Logout',
          'general': 'General',
          'edit information': 'Edit your information',
          'your cards': 'Your cards',
          'registration': 'Registration',
          'your addresses:': 'Your addresses',
          'add': 'Add',
          'your Language': 'Choose your preferred language',
          'apply': 'Apply',
          'oK': 'OK',
          'are you sure you want to log out?':
              'Are you sure you want to log out? You can come back later',
          'cancel': 'Cancel',
          'all': 'All',
          'markets': 'Markets',
          'products': 'Products',
          'review': '(@num review)',
          'need': 'Get your needs seamlessly',
          'payment_cards':'Your payment cards:'
        },
        'ar_SA': {
          'general': 'عام',
          'discover local stores and products':
              'اكتشف المتاجر والمنتجات المحلية في متناول يدك!',
          'fast and reliable delivery': 'توصيل سريع وموثوق إلى عتبة داركم',
          'effortless shopping': 'تسوق سهل مع ميزات مخصصة',
          'skip': "تخطي",
          'welcome': 'أهلًا وسهلًا',
          'enter the number': 'ما عليك سوى إدخال رقمك لمواصلة رحلتك',
          'phone number': 'رقم الهاتف',
          'verification code': 'ادخل رمز التحقق الذي تم ارساله الى هاتفك.',
          'fill information:': 'املأ معلوماتك',
          'first name': 'الاسم الاول',
          'last name': 'الاسم الاخير',
          'location': 'الموقع الحالي (اختياري)',
          'location name': 'اسم موقعك الحالي',
          'get location': 'الحصول على موقعك الحالي',
          'Home': 'رئيسية',
          'Search': 'بحث',
          'Orders': 'الطلبات',
          'Profile': 'الحساب',
          'experience': 'قم بتخصيص تجربتك بسهولة',
          'notification': 'إشعار',
          'addresses': 'العناوين',
          'payment': 'طرق الدفع',
          'favorites': 'المفضلة',
          'language': 'اللغة',
          'about': 'حول التطبيق',
          'logout': 'تسجيل الخروج',
          'edit information': 'قم بتعديل معلوماتك',
          'your cards': 'بطاقاتك',
          'registration': 'تسجيل',
          'your addresses:': 'عنوانك',
          'add': 'اضافة',
          'your Language': 'اختر لغتك المفضلة',
          'apply': 'تطبيق',
          'oK': 'حسنا',
          'are you sure you want to log out?':
              'هل أنت متأكد من أنك تريد تسجيل الخروج؟ يمكنك العودة لاحقًا',
          'cancel': 'إلغاء',
          'all': 'الكل ',
          'markets': 'المتاجر',
          'products': 'البضاعة',
          'review': '(@num تقيم)',
          'need': 'احصل على احتياجاتك بسهولة',
          'Available at:':'متوفر على:',
          'About this item:':'تفاصيل عن المنتج:',
          'Shopping:':'تسوق:',
          'Price:':'السعر:',
          'Add to cart':'إضافة إلى السلة',
          'payment_cards':'بطاقاتك:',
        },
      };
}
