import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'discover local stores and products':
              'Discover Local Stores and Products at Your Fingertips!',
          'fast and reliable delivery':
              'Fast and Reliable Delivery to Your Doorstep',
          'effortless shopping':
              'Effortless Shopping with Personalized Features',
          'skip': "Skip",
          'welcome': 'Welcome!',
          'enter the number': 'Just enter your number to continue your journey',
          'phone number': 'Phone Number',
          'set password': 'Set your password to complete registration',
          'password': 'Password',
          'fill information:': 'Fill your information:',
          'first name': 'First Name',
          'last name': 'Last Name',
          'Location': 'Location (optional):',
          'welcome back': 'Welcome Back!',
          'enter password': 'Enter your password to access your account',
          'allow maps': 'Allow Maps to access this device’s precise location?',
          'while using the app': 'While using the app',
          'only this time': 'Only this time',
          'don’t allow': 'Don’t allow',
          'experience': 'Customize your experience',
          'profile': 'Profile',
          'notification': 'Notification',
          'addresses': 'Addresses',
          'payment': 'Payment methods',
          'favorites': 'My favorites',
          'language': 'Language',
          'about': 'About',
          'logout': 'Logout',
          'home': 'Home',
          'serach': 'Serach',
          'cart': 'Cart',
          'general': 'General',
          'edit information': 'Edit your information',
          'your cards': 'Your cards',
          'al baraka bank ': 'Al Baraka Bank ',
          'syriatel cash': 'Syriatel cash',
          'cash': 'Cash',
          'registration': 'Registration',
          'your addresses:': 'Your addresses',
          'add': 'Add',
          'your Language': 'Your Language',
          'apply': 'Apply',
          'oK': 'OK',
          'are you sure you want to log out?':
              'Are you sure you want to log out? You can come back later',
          'cancel': 'Cancel',
        },
        'ar_SA': {
          'discover local stores and products':
              'اكتشف المتاجر والمنتجات المحلية في متناول يدك!',
          'fast and reliable delivery': 'توصيل سريع وموثوق إلى عتبة داركم',
          'effortless shopping': 'تسوق سهل مع ميزات مخصصة',
          'skip': "تخطي",
          'welcome': 'أهلًا وسهلًا',
          'enter the number': 'ما عليك سوى إدخال رقمك لمواصلة رحلتك',
          'phone number': 'رقم الهاتف',
          'set password': 'قم بتعيين كلمة المرور الخاصة بك لإكمال التسجيل',
          'password': 'كلمة السر',
          'fill information:': ':املأ معلوماتك',
          'first name': 'الاسم الاول',
          'last name': 'الاسم الاخير',
          'Location': ':الموقع (اختياري)',
          'welcome back': '!مرحباً بك مرة أخرى',
          'enter password': 'أدخل كلمة المرور الخاصة بك للوصول إلى حسابك',
          'allow maps':
              'هل تسمح للخرائط بالوصول إلى الموقع الدقيق لهذا الجهاز؟',
          'while using the app': 'أثناء استخدام التطبيق',
          'only this time': 'هذه المرة فقط',
          'don’t allow': 'لا تسمح',
          'experience': 'تخصيص تجربتك',
          'profile': 'ملف شخصي',
          'notification': 'إشعار',
          'addresses': 'العناوين',
          'payment': 'طرق الدفع',
          'favorites': 'مفضلاتي',
          'language': 'اللغة',
          'about': 'عن',
          'logout': 'تسجيل خروج',
          'home': 'الصفحة الرئيسية',
          'serach': 'بحث',
          'cart': 'البطاقة',
          'general': 'عام',
          'edit information': 'قم بتعديل معلوماتك',
          'your cards': 'بطاقاتك',
          'al baraka bank ': ' بنك البركة',
          'syriatel cash': 'سيرتيل كاش',
          'cash': 'كاش',
          'registration': 'تسجيل',
          'your addresses:': 'عنوانك',
          'add': 'اضافة',
          'your Language': 'لغتك',
          'apply': 'تطبيق',
          'oK': 'حسنا',
          'are you sure you want to log out?':
              'هل أنت متأكد من أنك تريد تسجيل الخروج؟ يمكنك العودة لاحقًا',
          'cancel': 'اللغاء',
        },
      };
}